# Discord Bot Configuration
DEV_GUILD_ID=
DISCORD_TOKEN=
DISCORD_CLIENT_ID=


# Database Configuration
DATABASE_URL=mongodb://root:password@localhost:27017/

# Lavalink Configuration (Music Bot)
LAVALINK_HOST=localhost
LAVALINK_PORT=2333
LAVALINK_PASSWORD=youshallnotpass
LAVALINK_SECURE=false

# Environment
NODE_ENV=development
